** start of main.py **

def arithmetic_arranger(problems, show_answers=False):
    if len(problems) > 5:
        return "Error: Too many problems."
    
    first_line = []
    second_line = []
    dashes_line = []
    answers_line = []
    
    for problem in problems:
        parts = problem.split()
        num1 = parts[0]
        operator = parts[1]
        num2 = parts[2]
        
        if operator not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."
        
        if not num1.isdigit() or not num2.isdigit():
            return "Error: Numbers must only contain digits."
        
        if len(num1) > 4 or len(num2) > 4:
            return "Error: Numbers cannot be more than four digits."
        
        if operator == '+':
            answer = str(int(num1) + int(num2))
        else:
            answer = str(int(num1) - int(num2))
        
        width = max(len(num1), len(num2)) + 2
        
        first_line.append(num1.rjust(width))
        second_line.append(operator + num2.rjust(width - 1))
        dashes_line.append('-' * width)
        answers_line.append(answer.rjust(width))
    
    arranged = '    '.join(first_line) + '\n'
    arranged += '    '.join(second_line) + '\n'
    arranged += '    '.join(dashes_line)
    
    if show_answers:
        arranged += '\n' + '    '.join(answers_line)
    
    return arranged


print(arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"]))

** end of main.py **

